# inosdemo

app/: build.gradle
app/src/androidTest/java/com/idocnet/inos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_line.xml  bg_search_group.xml  checkbox.xml  checkbox_group.xml  ic_anhdachiase.xml  ic_attach_file.xml  ic_avatar.xml  ic_back_black.xml  ic_busy.xml  ic_chan.xml  ic_chat_2.xml  ic_check_box.xml  ic_check_non.xml  ic_checked.xml  ic_checked_group.xml  ic_circle.xml  ic_circle_blue.xml  ic_circle_bnana.xml  ic_circle_green.xml  ic_circle_hungque.xml  ic_circle_nho.xml  ic_circle_oaihuong.xml  ic_circle_orange.xml  ic_circle_vietquat.xml  ic_clear_black_24dp.xml  ic_close.xml  ic_complete.xml  ic_content.xml  ic_event.xml  ic_event_click.xml  ic_goals.xml  ic_group_name.xml  ic_home.xml  ic_home_click.xml  ic_location.xml  ic_messenger.xml  ic_messenger_click.xml  ic_next.xml  ic_not_check.xml  ic_notification.xml  (+20 more)
app/src/main/res/layout/: activity_add_info.xml  activity_add_participants.xml  activity_all_contact.xml  activity_before_event.xml  activity_choose_color.xml  activity_create_conversation.xml  activity_create_group.xml  activity_end.xml  activity_event_type.xml  activity_main.xml  activity_messenger_private.xml  activity_notification.xml  activity_remind.xml  activity_repeat.xml  activity_setting_message.xml  activity_task.xml  activity_user_info.xml  activity_visibility.xml  dialog_cancel_event_create.xml  dialog_conversation_function.xml  dialog_delete_message.xml  dialog_delete_text.xml  dialog_message_text.xml  dialog_pin_message.xml  fragment_all_contact.xml  fragment_choose_color.xml  fragment_contact.xml  fragment_conversation.xml  fragment_event.xml  fragment_event_create.xml  fragment_event_create_event.xml  fragment_event_create_time.xml  fragment_event_day.xml  fragment_event_day_detail.xml  fragment_event_week.xml  fragment_event_week_detail.xml  fragment_home.xml  fragment_messager.xml  fragment_month.xml  fragment_month_detail.xml  (+20 more)
app/src/main/res/menu/: menu_message.xml  menu_status.xml  popup_change_event_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+99 files in other folders)
