<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/online"
        android:title="@string/online"
        android:icon="@drawable/ic_circle_green"
        />
    <item android:id="@+id/busy"
        android:title="@string/busy"
        android:icon="@drawable/ic_busy"
        app:showAsAction="always"/>
    <item android:id="@+id/absent"
        android:title="@string/absent"
        android:icon="@drawable/ic_circle_bnana"
        app:showAsAction="always"/>
    <item android:id="@+id/offline"
        android:title="@string/offline"
        android:icon="@drawable/ic_circle_oaihuong"
        app:showAsAction="always"/>

</menu>